<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="To-Do Web Application">
        <meta name="author" content="Wesley Ross">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>To-Do Web Application</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .c {
            float: left;
            width: 50%;
            padding: 0 10px;
        }
        .r {margin: 0 -10px;}
        .r:after {
            content: "";
            display: table;
            clear: both;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            padding: 16px;
            text-align: center;
            background-color: white;
            border-radius: 0px;
        }
    </style>
    <body>
        <h1>Welcome {{user|title}}!</h1>
        <h2>Choose one of the following options...</h2>
        <div class="r">
            <div class="c">
              <div class="card" style="border: 1px solid #dcdcdc;">
                <h3 style="font-weight: bold;">Custom</h3>
                    <p><i>Create, customize and edit a task list from scratch.</i></p>
                    <br>
              </div>
            </div>
            <div class="c">
              <div class="card" style="border: 1px solid #dcdcdc;">
                <h3 style="font-weight: bold; padding: 9px;">Calendar</h3>
                    <p><i>Create a task list using a Calendar.</i></p>
              </div>
            </div>
        </div>
    </body>
</html>