<!DOCTYPE html>
<html lang="en">
    <head>
        <!--{% load static %}
        <link rel="stylesheet" href="{% static 'js/app.js' %}"-->
        <!--<script src="/static/js/app.js"></script>-->
        <script src="{% static 'js/app.js' %}"></script>
        <meta charset="utf-8">
        <meta name="description" content="To-Do Web Application">
        <meta name="author" content="Wesley Ross">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>To-Do Web Application</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
          
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        ul li:hover {
            background: #ddd;
        }
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }  
        .close:hover {
            background-color: #f44336;
        }
        .header {
            color: white;
            background-color: #ff0000;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
    <body>
        <h1>Welcome {{user|title}}!</h1>
        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="Enter Task...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
          
        <ul id="myUL">
            <!--<li class="checked">Listen to Inspirational audio or music</li>
            <li class="checked">Read Bible scripture</li>
            <li>Coding: blogs or videos</li>
            <li>Coding: CodeWars</li>
            <li>Pray</li>
            <li>Read book: Unlocking the Bible</li>-->
        </ul>
    </body>
</html>